<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hospital.com</title>
    <script src="https://kit.fontawesome.com/644d8fb9a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media425.css">
</head>
<body>
    <div class="header">
        <div class="widhtheader">
            <div class="nav">
                <div class="navtambahan"></div>
                <div class="konnav">
                    <img class="img1" src="gambar/logo2.png" alt="">
                    <ul class="navhover">
                        <li><a href="#pagehome">Home</a></li>
                        <li><a href="#pagedepartment">Servis</a></li>
                        <li><a href="#pageabout">About Us</a></li>
                        <li><a href="#pagenews">News</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <li><a href="halamanlogin.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="opening">
                <h1>The <bold>Professional</bold> <br>
                    <bold> Medical</bold> Services
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>Temporibus ad quaerat iste neque amet molestias.
                    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    <br>Quibusdam earum fugit consequuntur eum possimus sunt nihil
                    <br>necessitatibus reprehenderit, adipisci officia excepturi.
                </p>
            </div>
        </div>
    </div>
    <div class="main">
        <div id="pagehome">
            <div class="home">
                <div class="headhome">
                    <fieldset class="workingH">
                        <legend>Working Hours</legend>
                        <div class="schedule">
                            <div><span class="day">Monday - Thursday</span><span>8.00 - 19.00</span></div>
                            <div><span class="day">Friday</span><span>8.00 - 18.30</span></div>
                            <div><span class="day">Saturday</span><span>9.30 - 17.00</span></div>
                            <div><span class="day">Sunday</span><span>9.30 - 15.00</span></div>
                        </div>
                    </fieldset>
                    <fieldset class="Emergency">
                        <legend>Emergency</legend>
                        <div class="emer">
                            <div class="no">
                                <i class="fa-solid fa-phone"></i>
                                082966533288
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolorum corrupti exercitationem mollitia molestias cupiditate,
                                harum.
                            </p>
                        </div>
                    </fieldset>
                    <fieldset class="appointment">
                        <legend>Make An Appointment</legend>
                        <div class="pilihan">
                            <label for="dapartment"></label>
                            <select id="dapartment" name="dapartment" required>
                                <option value="">-- Select Department --</option>
                                <option value="umum">Department 1</option>
                                <option value="gigi">Department 2</option>
                                <option value="anak">Department 3</option>
                                <option value="jantung">Department 4</option>
                            </select>
                            <label for="doctor"></label>
                            <select id="doctor" name="doctor" required>
                                <option value="">-- Select Doctor --</option>
                                <option value="umum">Doctor 1</option>
                                <option value="gigi">Doctor 2</option>
                                <option value="anak">Doctor 3</option>
                            </select>
                        </div>
                        <div class="pilihan2">
                            <label for="time"></label>
                            <select id="time" name="time" required>
                                <option value="">-- Select Day --</option>
                                <option value="">Monday</option>
                                <option value="">Tuesday</option>
                                <option value="">Wednesday</option>
                                <option value="">Thursday</option>
                                <option value="">Friday</option>
                                <option value="">Saturday</option>
                                <option value="">Sunday</option>
                            </select>
                            <label for="name"></label>
                            <input type="text" id="name" name="name" placeholder="Patient Name">
                        </div>
                        <div class="booking">
                            <label for="buat"></label>
                            <button id="buat">Make An Appointment</button>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="tekshome">
                <div class="isi">
                    <div class="teks">
                        <h1>A great medical team to help your needs</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aliquid excepturi accusantium <br> libero nesciunt.
                            Maxime dolores maiores cumque repellendus quis beatae delectus <br>
                            sapiente, sint at nihil deleniti dicta, molestias ratione distinctio?
                            Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.
                            Aliquid excepturi accusantium libero nesciunt.
                            Maxime dolores <br> maiores cumque repellendus quis. Lorem, ipsum dolor
                            sit amet consectetur adipisicing elit.<br>
                            Atque soluta unde veniam facere perferendis quo temporibus pariatur excepturi dolor,
                            <br> libero possimus incidunt a optio, nam odit velit, esse quidem reprehenderit.
                        </p>
                    </div>
                    <img src="gambar/dokter.jpg" alt="dokter kami" class="imgdokter">
                </div>
            </div>
        </div>
        <div id="pagedepartment">
            <div class="konteinerdivisi">
                <div class="divisikami">
                    <h1>Our Medical Department</h1>
                </div>
                <div class="pildivisi">
                    <div class="divisi">
                        <img src="gambar/gambar_divisi1.jpg" alt="">
                        <div>
                            <h4>Surgery Department</h4>
                            <p>Dr. James scott </p>
                        </div>
                    </div>
                    <div class="divisi">
                        <img src="gambar/gambar_divisi2.jpg" alt="">
                        <div>
                            <h4>Pediatric Department</h4>
                            <p>Dr. Maria Williams</p>
                        </div>
                    </div>
                    <div class="divisi">
                        <img src="gambar/gambar_divisi3.jpg" alt="">
                        <div>
                            <h4>Ortophaedic Department</h4>
                            <p>Dr. Ariana Roscoe</p>
                        </div>
                    </div>
                    <div class="divisi">
                        <img src="gambar/gambar_divisi4.jpg" alt="">
                        <div>
                            <h4>Cardiology Department</h4>
                            <p>Dr. Jordan Michael</p>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <h2>Our department</h2>
                            <h3>Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.<br>
                                Curabitur ante leo, finibus <br>
                                quis est ut, tempor <br>
                                tincidunt ipsum. Nam cons</h3>
                        </div>
                        <div class="read">
                            <label for="baca"></label>
                            <button id="baca"><strong>Read More</strong></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageabout">
            <div class="isiabout">
                <h1>Our Featured Services</h1>
            </div>
            <div class="kolabout">
                <div class="isiabout1">
                    <i class="fa-solid fa-flask-vial fa-2x"></i>
                    <h3>Biochemistry</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                </div>
                <div class="isiabout1">
                    <i class="fa-solid fa-bed-pulse"></i>
                    <h3>Emergency</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                </div>
                <div class="isiabout1">
                    <i class="fa-solid fa-hand-holding-medical"></i>
                    <h3>Free Checkups</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                </div>
            </div>
            <div class="kolabout">
                <div class="isiabout1">
                    <i class="fa-solid fa-syringe"></i>
                    <h3>Vakcination</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                </div>
                <div class="isiabout1">
                    <i class="fa-solid fa-eye"></i>
                    <h3>Oftalmologi</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                </div>
                <div class="isiabout1">
                    <i class="fa-solid fa-tooth"></i>
                    <h3>Dentistry</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Numquam ea sunt perspiciatis corporis quidem, obcaecati itaque cum libero elige</article>
                </div>
            </div>
        </div>
    </div>
    <div id="pagenews">
        <div class="konnews">
            <div class="sectionnews">
                <h1>News</h1>
            </div>
            <div class="sectionnews1">
                <div class="news">
                    <img src="gambar/newsimg1.jpg" alt="">
                    <h2>Plastic Surgery Has a Special Offeer Now</h2>
                    <h3>20% discount </h3>
                    <h3>
                        <del><b>$980</b></del> Lorem ipsum dolor sit amet <b>$784</b> consectetur, adipisicing elit.
                        Harum minima officia maxime atque quod possimus corporis? Quisquam vero consectetur totam
                        reprehen
                    </h3>
                </div>
                <div class="news">
                    <img src="gambar/newsimg2.jpg" alt="">
                    <h2>Vaccination Has a Special Offeer Now</h2>
                    <h3>30% discount </h3>
                    <h3>
                        <del><b>$49</b></del> Lorem ipsum dolor sit amet <b>$13,33</b> consectetur,maxime atque quod
                        possimus adipisicing elit. Harum minima officia maxime atque quod possimus corporis? Quisquam
                        vero consectetur totam reprehen
                    </h3>
                </div>
                <div class="news">
                    <img src="gambar/newsimg3.jpg" alt="">
                    <h2>4D Ultrasonografi Has a Special Offeer Now</h2>
                    <h3>22% discount </h3>
                    <h3><del><b>$144</b></del> Lorem ipsum dolor sit amet <b>$112,68</b> consectetur, adipisicing elit.
                        Harum minima officia maxime atque quod possimus corporis? Quisquam vero consectetur totam
                        reprehen
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="isifooter">
            <div class="footersection">
                <h2>Developer Profil</h2>
                <div>
                    <img src="gambar/profil.jpg" alt="">
                    <p>aku muflih mahasiswa sttnf
                    </p>
                </div>
            </div>
            <div class="footersection2">
                <h2>Developer Contact</h2>
                <div class="flexsection2">
                    <div class="konsection2">
                        <div class="section2">
                            <a href="https://www.instagram.com/muflih_alrasyid/">
                                <i class="fa-brands fa-instagram fa-3x"></i>
                                <span>@muflih_alrasyid</span>
                            </a>
                        </div>
                        <div class="section2">
                            <a href="https://www.tiktok.com/@achmadmuflihalras?is_from_webapp=1&sender_device=pc">
                                <i class="fa-brands fa-tiktok fa-3x"></i>
                                <span>@M-kyuu</span>
                            </a>
                        </div>
                        <div class="section2">
                            <a href="https://www.youtube.com/@achmadmuflihalrasyid3971">
                                <i class="fa-brands fa-youtube fa-3x"></i>
                                <span>@achmadmuflihalrasyid3971</span>
                            </a>
                        </div>
                    </div>
                    <div class="konsection2">
                        <div class="section2">
                            <a href="https://www.linkedin.com/in/achmad-muflih-al-rasyid-a2bb0232b/">
                                <i class="fa-brands fa-linkedin fa-3x"></i>
                                <span>@Achmad Muflih Al Rasyid</span>
                            </a>
                        </div>
                        <div class="section2">
                            <a href="https://github.com/Reikyuu09">
                                <i class="fa-brands fa-github fa-3x"></i>
                                <span>@reiikyuu09</span>
                            </a>
                        </div>
                        <div class="section2">
                            <a href="https://www.facebook.com/profile.php?id=100009943247999&mibextid=ZbWKwL ">
                                <i class="fa-brands fa-facebook fa-3x"></i>
                                <span>@Ahmad Muflih</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footersection3">
                <h3>Usefull Liink</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Emergency Call</a></li>
                </ul>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="copykon">
                <h5>©2024 My Hospital. All right reserved</h5>
            </div>
        </div>
    </div>

</body>

</html>