<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/644d8fb9a1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        img{
            height: 700px;
            
        }
        .bg-image {
        background-image: url('img/japanhotel2.jpg'); /* Ganti dengan URL gambar */
        background-size: cover;
        background-position: center;
        background-color: rgb(88, 87, 82);
        background-blend-mode: overlay;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(144, 141, 139);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Luxury garden</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#branch">
                        Branch
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#chek">Chekout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="halaman.html">Account</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
            </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/interior.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Here Is Luxury Garden</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tenetur dignissimos eveniet id aperiam mollitia consectetur nisi maxime reiciendis minus animi quasi cumque dolores, culpa nemo sequi, perspiciatis modi distinctio.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/interior2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>We Have Three Branch</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis blanditiis impedit voluptatum suscipit enim. Tempore pariatur sequi laudantium eaque placeat minus officia. Vitae in quis expedita laborum fugit tenetur</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/interior3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>We Have Many Offers</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque est veritatis autem! Accusantium reiciendis similique quis excepturi libero facilis atque, ratione hic animi veritatis amet ipsa soluta sequi maxime consequuntur?.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container-fluid" style="background-color: rgb(179, 174, 169);" id="chek">
        <div class="col p-5">
            <div class="container">
                <div class="row text-center">
                    <h2>Check Availability</h2>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-3">
                        <label for="branch">Hotel Branches</label>
                        <br>
                        <select name="" id="">
                            <option value="" disabled selected>Please select hotel branch</option>
                            <option value="tokyo">Tokyo Branch</option>
                            <option value="kyoto">Kyoto Branch</option>
                            <option value="Hokkaido">Hokkaido Branch</option>
                            <option value="tokyo">Tokyo Branch</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <label for="">Chek In</label>
                        <br>
                        <input type="date">
                    </div>
                    <div class="col-sm-3">
                        <label for="">Chek Out</label>
                        <br>
                        <input type="date">
                    </div>
                    <div class="col-sm-3">
                        <label for="">Bed</label>
                        <br>
                        <select name="" id="">
                            <option value="" disabled selected>Select Bed</option>
                            <option value="">Single</option>
                            <option value="">Duble</option>
                        </select>
                    </div>
                    
                </div>
                <div class="col py-2">
                    <button>Check Availabelity</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="bg-image d-block text-white min-vh-100">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center p-5">
                    <img src="img/claean.jpg"  alt="" class="rounded-circle my-2" style="width: 10rem; height: 10rem;">
                    <div class="text-center ">
                        <h5 class="text-warning">We Clean Every Day</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quod velit numquam <br>
                            quaerat repellendus aut aspernatur
                            doloremque, consectetur veritatis perferendis 
                        </h6>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center p-5 ">
                    <img src="img/breakfast.jpg"  alt="" class="rounded-circle my-2" style="width: 10rem; height: 10rem;">
                    <div class="text-center ">
                        <h5 class="text-warning">Free Breakfast</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quod velit numquam <br>
                            quaerat repellendus aut aspernatur
                            doloremque, consectetur veritatis perferendis 
                        </h6>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center p-5 ">
                    <img src="img/koki.jpg"  alt="" class="rounded-circle my-2" style="width: 10rem; height: 10rem;">
                    <div class="text-center ">
                        <h5 class="text-warning">Leadinng Chef</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quod velit numquam <br>
                            quaerat repellendus aut aspernatur
                            doloremque, consectetur veritatis perferendis 
                        </h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center p-5  ">
                    <img src="img/bandara.jpg"  alt="" class="rounded-circle my-2" style="width: 10rem; height: 10rem;">
                    <div class="text-center ">
                        <h5 class="text-warning">Close to Airport</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quod velit numquam <br>
                            quaerat repellendus aut aspernatur
                            doloremque, consectetur veritatis perferendis 
                        </h6>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center p-5 ">
                    <img src="img/midle.jpg"  alt="" class="rounded-circle my-2" style="width: 10rem; height: 10rem;">
                    <div class="text-center ">
                        <h5 class="text-warning">Midle of Dowtown</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quod velit numquam <br>
                            quaerat repellendus aut aspernatur
                            doloremque, consectetur veritatis perferendis 
                        </h6>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center align-items-center p-5 ">
                    <img src="img/luxury.jpg"  alt="" class="rounded-circle my-2" style="width: 10rem; height: 10rem;">
                    <div class="text-center ">
                        <h5 class="text-warning">Luxury Rooms</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur <br>
                            adipisicing elit. Quod velit numquam <br>
                            quaerat repellendus aut aspernatur
                            doloremque, consectetur veritatis perferendis 
                        </h6>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="container-fluid text-center p-5" style="background-color: rgb(179, 174, 169);" id="about">
        <h3>Luxury Garden</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptas odit corrupti quaerat nemo architecto sit. <br> 
                Delectus provident sequi ratione corrupti id repudiandae 
                Delectus provident sequi ratione <br> corrupti id repudiandae 
                recusandae dolorum. Voluptatibus porr 
                recusandae dolorum. Voluptatibus porr</p>
    </div>
    <div class="container" id="branch">
        <div class="row p-5">
            <div class="col-sm-4 p-2">
                <div class="card" style="height: 22rem;">
                    <img src="img/japan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>This is Japan Branch</b><br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 p-2">
                <div class="card" style="height: 22rem;">
                    <img src="img/turkey.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>This is Turkey Branch</b><br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 p-2">
                <div class="card" style="height: 22rem;">
                    <img src="img/inggris.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><b>This is London Branch</b><br> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="text-center text-warning mb-5">Special Offers</h3>
        <div class="container d-flex justify-content-center">
        <table class="table table-striped" style="width: 75rem;">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Package</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Double beds</td>
                <td>Room with double beds have a discounts</td>
                <td>-10$</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Very full</td>
                <td>free refill breakfast</td>
                <td>139$</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Very restfull</td>
                <td>Room with single bed have a discounts</td>
                <td>-12$</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Happy</td>
                <td>3 days 3 nights package</td>
                <td>289$</td>
              </tr>

            </tbody>
          </table>
        </div>
    </div>
    <div class="container">
        <div class="row p-5" >         
            <div class="col-sm-3 p-2">
                <div class="card" style="height: 25rem;">
                    <img src="img/offers1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Double beds</h5>
                    <p class="card-text">Minimum 4 nights to get this package. Until January 5th</p>
                    <a href="#" class="btn btn-primary">Get a discount</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 p-2">
                <div class="card" style="height: 25rem;">
                    <img src="img/offers2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Very full</h5>
                    <p class="card-text">It doesn't matter how many nights you book. Until January 24th</p>
                    <a href="#" class="btn btn-primary">Get a package</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 p-2">
                <div class="card" style="height: 25rem;">
                    <img src="img/offers3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Veery restfull</h5>
                    <p class="card-text">Minimum 4 nights to get this package. Until January 5th</p>
                    <a href="#" class="btn btn-primary">Get a discount</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 p-2">
                <div class="card" style="height: 25rem;">
                    <img src="img/hotel1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Happy</h5>
                    <p class="card-text">Only 6 packages available per month.</p>
                    <a href="#" class="btn btn-primary">Get a package</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white d-flex justify-content-center">
        <div class="row mt-5" style="width: 75rem;">
            <div class="col-sm-3 p-2">
                <h5>Book Now!</h5>
                <i class="fa-solid fa-phone mb-2"> 0987762565227</i>
                
                <i class="fa-solid fa-envelope mb-2"> luxury@garden</i>
                <i class="fa-brands fa-instagram mb-2"> @luxury_grdn</i>
            </div>
            <div class="col-sm-3 p-2">
                <h5>Address</h5>
                <address>
                    GRD Group <br>
                    1123 Fictional St,
                    San Francisco, CA 94103
                    P: (123) 456-7890
                </address>
            </div>
            <div class="col-sm-6 p-2">
                <h5>Our Awards</h5>
                <i class="fa-solid fa-award fa-2x mb-4"> Best hotel 2k23</i>
                <i class="fa-sharp-duotone fa-solid fa-award fa-2x mb-4"> Best hotel 2k24</i>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia perferendis magnam obcaecati tempore, eligendi labore a voluptatum, inventore, reiciendis tenetur numquam quaerat voluptas nemo totam esse tempora. Ipsa, temporibus excepturi!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background-color: black; height: 3rem;">
        <p style="margin-bottom: 0; margin-left: 10rem; ">Copyright 2024 All Right Reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>